# Bu-up

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/rakulee/buup/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rakulee/buup/: App.kt  BaseActivity.kt  Configs.kt  MapsFragment.kt  ParseApplication.kt  SplashActivity.kt
app/src/main/java/org/rakulee/buup/adapters/: BindingAdapters.kt  EmployerHomeJobPostingListAdapter.kt  EmployerHomeRecommendedListAdapter.kt  EmployerMessageGroupAdapter.kt  EmployerMessageGroupDetailAdapter.kt  EmployerSavedJobSeekersAdapter.kt  EmployerSavedListAdapter.kt  EmployerSearchListAdapter.kt  JobListAdapter.kt  JobPostingAdapter.kt  JobSearchListAdapter.kt  JobSeekerListAdapter.kt  JobSeekerProfileExperiencesListAdapter.kt  JobSeekerProfileInterestListAdapter.kt  JobSeekerProfileSkillEditListAdapter.kt  JobSeekerProfileSkillSelectedListAdapter.kt  JobSeekerProfileSkillsListAdapter.kt  ProfileInterestSelectedAdapter.kt  ViewPageAdapter.kt
app/src/main/java/org/rakulee/buup/fragments/common/: PaymentFragment.kt  Test.kt
app/src/main/java/org/rakulee/buup/fragments/employer/: EmployerHome.kt  EmployerJobDetail.kt  EmployerMessage.kt  EmployerPositionCandidate.kt  EmployerProfile.kt  EmployerSaved.kt  EmployerSearch.kt  EmployerTest.kt  EmployerTest2.kt  EmployerTest3.kt
app/src/main/java/org/rakulee/buup/helper/: ApiHelper.kt  ApiHelperImpl.kt  BuupApiHelper.kt  BuupApiHelperImpl.kt  NetworkHelper.kt
app/src/main/java/org/rakulee/buup/model/: BuupAddJobPostingResponse.kt  BuupEmployerProfile.kt  BuupGetJobPostingByDistanceResponse.kt  BuupJobSeekerJobPosting.kt  BuupJobSeekerProfile.kt  BuupTestResponse.kt  ChargeResult.kt  EmpInfo.kt  EmployerHomeJobPostingItem.kt  EmployerHomeRecommendedItem.kt  EmployerMessageGroupItem.kt  EmployerMessageGroupItemDetail.kt  EmployerSavedListItem.kt  EmployerSearchItem.kt  EmployerSignIn.kt  EmployerSignInResponse.kt  EmployerSignUpResponse.kt  EmployerSignupResponse.kt  Job.kt  JobItem.kt  JobPostingItem.kt  JobSearchItem.kt  JobSeekerExperiences.kt  JobSeekerInterestItem.kt  JobSeekerItem.kt  JobSeekerSignInResponse.kt  JobSeekerSkill.kt
app/src/main/java/org/rakulee/buup/module/: NetworkModule.kt
app/src/main/java/org/rakulee/buup/repo/: BuupAPIRepo.kt  BuupTestRepo.kt  PaymentRepo.kt
app/src/main/java/org/rakulee/buup/screens/: EmployerLoginActivity.kt  EmployerOnBoardingActivity.kt  EmployerSignupActivity.kt  JobSeekerOnBoardingActivity.kt  JobSeekerOnBordingActivity.kt  LoginActivity.kt  OnBoardingActivity.kt  PartTimeEmployerActivity.kt  PartTimeJobSeekerActivity.kt  PaymentActivity.kt  SignupActivity.kt  TestModeHelper.kt
app/src/main/java/org/rakulee/buup/util/: Resource.kt  Status.kt  Util.kt
app/src/main/java/org/rakulee/buup/viewmodel/: EmployerOnBoardingViewModel.kt  EmployerViewModel.kt  JobSeekerOnBoardingViewModel.kt  JobSeekerViewModel.kt  LoginViewModel.kt  PaymentViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: edit_text_box_border_job_seeker.xml  share_color_navigation_view.xml
app/src/main/res/drawable/: bg_search.xml  border_circle.xml  bu_up_logo.xml  buup_experience.xml  experience.xml  experience_edit.xml  experience_selected.xml  filter.xml  ic_arrow_left.xml  ic_availability_dropdown.xml  ic_availability_morning.xml  ic_availability_morning_checked.xml  ic_availability_night.xml  ic_availability_night_checked.xml  ic_availability_question.xml  ic_availability_sun.xml  ic_availability_sun_checked.xml  ic_bg_message_background.xml  ic_bu_up_3dots.xml  ic_bu_up_badge_placeholder.xml  ic_bu_up_dashboard.xml  ic_bu_up_dropdown_long.xml  ic_bu_up_message_box_small.xml  ic_bu_up_onboarding_next.xml  ic_bu_up_pencil.xml  ic_bu_up_purple.xml  ic_bu_up_unverified.xml  ic_bu_up_verified.xml  ic_bu_up_view_icon.xml  ic_bu_up_wage_background.xml  ic_buup_certified.xml  ic_care_giving.xml  ic_chat.xml  ic_divider.xml  ic_edit_pencil.xml  ic_edit_post.xml  ic_employer.xml  ic_filter.xml  ic_heart.xml  ic_house_money.xml  (+61 more)
app/src/main/res/layout/: activity_employer_login.xml  activity_employer_on_boarding.xml  activity_employer_signup.xml  activity_job_seeker_on_boarding.xml  activity_job_seeker_on_bording.xml  activity_login.xml  activity_on_boarding.xml  activity_part_time_employer.xml  activity_part_time_job_seeker.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  activity_test_mode_helper.xml  fragment_employer_home.xml  fragment_employer_job_detail.xml  fragment_employer_job_posting.xml  fragment_employer_message.xml  fragment_employer_message_group.xml  fragment_employer_message_group_detail.xml  fragment_employer_on_boarding1.xml  fragment_employer_on_boarding2.xml  fragment_employer_on_boarding3.xml  fragment_employer_on_boarding4.xml  fragment_employer_on_boarding5.xml  fragment_employer_on_boarding6.xml  fragment_employer_position_candidate.xml  fragment_employer_profile.xml  fragment_employer_saved.xml  fragment_employer_search.xml  fragment_employer_test.xml  fragment_employer_test2.xml  fragment_employer_test3.xml  fragment_job_seeker_filter.xml  fragment_job_seeker_home.xml  fragment_job_seeker_job_detail.xml  fragment_job_seeker_map_view.xml  fragment_job_seeker_message.xml  fragment_job_seeker_on_boarding0.xml  fragment_job_seeker_on_boarding1.xml  fragment_job_seeker_on_boarding2.xml  (+38 more)
app/src/main/res/menu/: nav_employer_menu.xml  nav_job_seeker_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_1_round.xml  ic_launcher_4.xml
app/src/main/res/navigation/: nav_graph_employer.xml  nav_graph_employer_onboarding.xml  nav_graph_job_seeker.xml  nav_graph_job_seeker_on_boarding.xml  nav_graph_job_seeker_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  dropdown_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/rakulee/buup/: BuupJobSeekerAPITest.kt  BuupUserAPITest.kt  ExampleUnitTest.kt
(+45 files in other folders)
