plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    apply plugin: "androidx.navigation.safeargs"
    apply plugin: 'kotlin-kapt'
    apply plugin: 'com.android.application'
    apply plugin: 'dagger.hilt.android.plugin'

    defaultConfig {
        applicationId "org.rakulee.buup"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    def hilt_android_version = '2.40.4'
    def robolectric_version = '4.7.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    /** navigation component */

    def nav_version = '2.4.0-beta02'


    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


    /** android hilt */
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_android_version"

    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_android_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_android_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_android_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_android_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_android_version" // 1
    testImplementation "org.robolectric:robolectric:$robolectric_version" // 2
    androidTestImplementation "org.robolectric:robolectric:$robolectric_version"
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_android_version")

    // hilt for navigation component
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // hilt for WorkManager
    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    /** Android View Model */
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    /** Square */
    implementation "com.squareup.sdk.in-app-payments:card-entry:1.5.1"

    /** Parse */
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:1.26.0"

    /** Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    /** Moshi Converter for Retrofit */
    def moshiVersion = '1.12.0'
    implementation("com.squareup.moshi:moshi:$moshiVersion")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")


    /** Glide */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    /** Mockito */
    testImplementation 'org.mockito:mockito-core:1.10.19'

    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.nex3z:flow-layout:1.3.3'
}