<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_seeker_home"
        android:icon="@drawable/ic_search_navigation"
        android:title="Seeker Home"
        />


    <item
        android:id="@+id/main_seeker_saved_jobs"
        android:icon="@drawable/ic_heart"
        android:title="Saved Jobs"
        />

    <item
        android:id="@+id/main_seeker_message"
        android:icon="@drawable/ic_chat"
        android:title="Message"/>

    <item
        android:id="@+id/main_seeker_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

</menu>