<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_seeker_home"
        android:icon="@drawable/ic_jobseeker"
        android:title="Seeker Home"
        />

    <item
        android:id="@+id/main_seeker_search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>

    <item
        android:id="@+id/main_seeker_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

</menu>