<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_employer"
    android:label="fragment_employer_test"
    app:startDestination="@id/main_emp_home">

    <fragment
        android:id="@+id/main_emp_home"
        android:name="org.rakulee.buup.fragments.employer.EmployerHome"
        android:label="main_emp_home"
        tools:layout="@layout/fragment_employer_home" >
        <action
            android:id="@+id/action_main_emp_home_to_paymentActivity"
            app:destination="@id/paymentActivity" />
    </fragment>
    <fragment
        android:id="@+id/main_emp_search"
        android:name="org.rakulee.buup.fragments.employer.EmployerSearch"
        android:label="main_emp_search"
        tools:layout="@layout/fragment_employer_search" />
    <fragment
        android:id="@+id/main_emp_profile"
        android:name="org.rakulee.buup.fragments.employer.EmployerProfile"
        android:label="main_emp_profile"
        tools:layout="@layout/fragment_employer_profile" />

    <activity
        android:id="@+id/paymentActivity"
        android:name="org.rakulee.buup.screens.PaymentActivity"
        android:label="PaymentActivity" />
    <action
        android:id="@+id/action_global_paymentActivity"
        app:destination="@id/paymentActivity"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
</navigation>