<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_employer"
    android:label="fragment_employer_test"
    app:startDestination="@id/main_emp_home">

    <fragment
        android:id="@+id/main_emp_home"
        android:name="org.rakulee.buup.fragments.employer.EmployerHome"
        android:label="main_emp_home"
        tools:layout="@layout/fragment_employer_home" />
    <fragment
        android:id="@+id/main_emp_search"
        android:name="org.rakulee.buup.fragments.employer.EmployerSearch"
        android:label="main_emp_search"
        tools:layout="@layout/fragment_employer_search" />
    <fragment
        android:id="@+id/main_emp_profile"
        android:name="org.rakulee.buup.fragments.employer.EmployerProfile"
        android:label="main_emp_profile"
        tools:layout="@layout/fragment_employer_profile" />
</navigation>