<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_job_seeker"
    app:startDestination="@id/main_seeker_home">

    <fragment
        android:id="@+id/main_seeker_home"
        android:name="org.rakulee.buup.fragments.jobseeker.JobSeekerHome"
        android:label="main_seeker_home"
        tools:layout="@layout/fragment_job_seeker_home" >
        <action
            android:id="@+id/action_main_seeker_home_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/main_seeker_search"
        android:name="org.rakulee.buup.fragments.jobseeker.JobSeekerSearch"
        android:label="main_seeker_search"
        tools:layout="@layout/fragment_job_seeker_search" />
    <fragment
        android:id="@+id/main_seeker_profile"
        android:name="org.rakulee.buup.fragments.jobseeker.JobSeekerProfile"
        android:label="fragment_job_seeker_test3"
        tools:layout="@layout/fragment_job_seeker_profile">
        <action android:id="@+id/action_profile_to_edit_user"
            app:destination="@id/profile_edit_user"/>
        <action android:id="@+id/action_profile_to_edit_interest"
            app:destination="@id/profile_edit_interest">
        </action>
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="org.rakulee.buup.fragments.common.PaymentFragment"
        android:label="PaymentFragment" />
    <action
        android:id="@+id/action_global_paymentFragment"
        app:destination="@id/paymentFragment" />

    <fragment
        android:id="@+id/profile_edit_user"
        android:name="org.rakulee.buup.fragments.jobseeker.profileEdit.ProfileUserEdit"
        android:label="profile_edit_user"
        tools:layout="@layout/fragment_profile_user_edit">
        <action
            android:id="@+id/action_edit_user_to_profile"
            app:destination="@id/main_seeker_profile"
            />
    </fragment>

    <fragment
        android:id="@+id/profile_edit_interest"
        android:name="org.rakulee.buup.fragments.jobseeker.profileEdit.ProfileInterestEdit"
        android:label="profile_edit_interest"
        tools:layout="@layout/fragment_profile_interest_edit">
        <action
            android:id="@+id/action_edit_interest_to_profile"
            app:destination="@+id/main_seeker_profile">
        </action>

    </fragment>
</navigation>