<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="org.rakulee.buup.screens.SignupActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#31235C"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:context=".screens.OnBoardingActivity">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="132dp"
            android:layout_height="60dp"
            android:layout_marginTop="103dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bu_up_logo" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/poppins"
            android:text="Find the part-time job \nthat's right for you"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image" />


        <LinearLayout
            android:id="@+id/EmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rectangle_edittext"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:layout_editor_absoluteX="24dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                app:srcCompat="@drawable/ic_mail" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:background="@null"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_edittext"
            android:backgroundTint="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/EmailLayout"
            tools:layout_editor_absoluteX="24dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                app:srcCompat="@drawable/ic_lock" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:background="@null"
                android:hint="Password"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_edittext"
            android:backgroundTint="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/PasswordLayout"
            tools:layout_editor_absoluteX="3dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                app:srcCompat="@drawable/ic_lock" />

            <EditText
                android:id="@+id/etRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:background="@null"
                android:hint="Re-Password"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </LinearLayout>


        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:background="@drawable/rectangle_edittext"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Create an Account"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#797ED1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_employer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:thumb="@drawable/switch_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:track="@drawable/switch_background" />

        <TextView
            android:id="@+id/tvEmployer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Are you an Employer?"
            android:textColor="#E8E8E8"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_employer" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
