<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="org.rakulee.buup.fragments.employer.employer_post.EmployerJobPosting.Edit"/>
        <import type="org.rakulee.buup.fragments.employer.employer_post.EmployerJobPosting"/>
        <import type="java.util.HashMap"/>
        <variable
        name="fragment"
        type="EmployerJobPosting" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.rakulee.buup.fragments.employer.employer_post.EmployerJobPosting">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish"
            app:icon="@drawable/ic_bu_up_verified"
            app:iconTint="@color/white"
            android:onClick="@{() -> fragment.publishJobPost()}"
            android:textColor="#ffffff"
            android:backgroundTint="@color/buup_employer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.96"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="1000dp"
                android:elevation="2dp"
                tools:context=".fragments.employer.employerJobPosting">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tv_posting_date"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Job Title"
                    app:layout_constraintEnd_toStartOf="@+id/et_posting_date"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_job_title"
                    tools:text="Cashier" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_posting_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_edit_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_job_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_job_title" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_posting_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Posting date"
                    android:inputType="date"
                    android:focusable="false"
                    app:layout_constraintEnd_toStartOf="@+id/btn_title_edit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_job_title"
                    app:layout_constraintTop_toTopOf="@+id/et_job_title"
                    tools:text="10/24/2021" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_title_edit"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    android:background="@drawable/ic_edit_post"
                    android:onClick="@{() -> fragment.updateStatus(Edit.Title)}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_job_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_edit_btn"
                    app:layout_constraintTop_toTopOf="@+id/tv_job_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="SVKoreans.com"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_edit_btn"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_job_title"
                    tools:text="SVKoreans.com" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_company_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3167 Impala Dr, #4, San Jose, CA 95117"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_edit_btn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tv_company_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_company_name"
                    tools:text="3167 Impala Dr, #4, San Jose, CA 95117" />


                <!-- wage/hour/date section -->


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_wage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Wage/hr"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tv_shift"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_company_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_shift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Shift"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tv_begin_date"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_wage"
                    app:layout_constraintTop_toTopOf="@+id/tv_wage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_begin_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Start Date"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btn_wage_work_hour_edit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_shift"
                    app:layout_constraintTop_toTopOf="@+id/tv_wage" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_wage_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:flow_horizontalGap="8dp"
                    android:minEms="5"
                    android:inputType="numberDecimal"
                    android:hint="$"
                    app:flow_horizontalStyle="packed"
                    app:layout_constraintEnd_toStartOf="@+id/et_hour"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wage"
                    tools:text="$" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="AM PM"
                    app:flow_horizontalStyle="packed"
                    app:layout_constraintEnd_toStartOf="@+id/et_starting_date"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_wage_range"
                    app:layout_constraintTop_toTopOf="@+id/et_wage_range"
                    tools:text="1PM - 4PM" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_starting_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="MM/DD/YYYY"
                    android:inputType="date"
                    android:focusable="false"
                    app:flow_horizontalStyle="packed"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_edit_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_hour"
                    app:layout_constraintTop_toTopOf="@+id/et_wage_range"
                    tools:text="10/24/2021" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_wage_work_hour_edit"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    android:background="@drawable/ic_edit_post"
                    android:onClick="@{() -> fragment.updateStatus(Edit.WageShiftDate)}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_wage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_edit_btn"
                    app:layout_constraintTop_toTopOf="@+id/tv_wage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_hiring_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="# of position"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/et_hiring_number"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_wage_range" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_hiring_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Hiring #"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_hiring_number"
                    app:layout_constraintEnd_toStartOf="@+id/btn_hiring_number_edit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_hiring_number"
                    app:layout_constraintTop_toTopOf="@+id/tv_hiring_number"
                    tools:text="Hiring# 5 - 7" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_hiring_number_edit"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    android:background="@drawable/ic_edit_post"
                    android:onClick="@{() -> fragment.updateStatus(Edit.HiringNumber)}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_hiring_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_edit_btn"
                    app:layout_constraintTop_toTopOf="@+id/tv_hiring_number" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_position_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Job Description"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_edit_btn"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hiring_number" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_edit_position_description"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    android:background="@drawable/ic_edit_post"
                    android:onClick="@{() -> fragment.updateStatus(Edit.PositionDescription)}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_position_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_edit_btn"
                    app:layout_constraintTop_toTopOf="@+id/tv_position_description" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_position_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Please describe your position details"
                    android:scrollbarStyle="outsideOverlay"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_position_description"
                    tools:layout_editor_absoluteX="0dp"
                    tools:text="@string/sample_introduction" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>