<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="editMode"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.employer.EmployerProfile">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_company_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_company_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#c4c4c4"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintBottom_toBottomOf="@id/et_email"
            app:layout_constraintCircleRadius="1.0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_company_name"
            app:layout_constraintVertical_bias="0.04"
            app:roundPercent="1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/et_email"
            app:layout_constraintTop_toTopOf="@+id/iv_company_logo"
            app:layout_constraintVertical_bias="0.00"
            app:layout_constraintVertical_chainStyle="packed"
            tools:layout_editor_absoluteX="122dp"
            tools:text="SVKorans.com" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_company_name"
            tools:layout_editor_absoluteX="122dp"
            tools:text="info@svkoreans.com" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_profile_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_edit_post"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintTop_toTopOf="@+id/iv_company_logo"
            tools:layout_editor_absoluteX="355dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


