<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="employerInfo"
            type="org.rakulee.buup.model.BuupEmployerProfile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".fragments.employer.EmployerProfile">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:backgroundTint="@null"
            android:lineSpacingExtra="2sp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textAppearance="@style/kuku_gmail_"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/et_company_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company name"
            android:text="@{employerInfo.companyInfo.name}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_company_address"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:layout_editor_absoluteX="16dp" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAppearance="@style/kuku_gmail_"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/et_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_company_zip_code" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_company_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Address"
            android:textAppearance="@style/kuku_gmail_"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/et_company_address1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_company_name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_company_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address 1"
            android:text="@{employerInfo.companyInfo.address1}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/et_company_address2"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_address"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_company_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address2"
            android:text="@{employerInfo.companyInfo.address2}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/et_company_zip_code"
            app:layout_constraintTop_toBottomOf="@+id/et_company_address1"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_company_zip_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip code"
            android:text="@{employerInfo.companyInfo.zipCode}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/et_company_address2"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


