<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="jobSeeker"
            type="org.rakulee.buup.model.BuupJobSeekerProfile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".fragments.employer.message.EmployerMessageDetail">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Server"
            android:textSize="@dimen/text_small"
            app:flow_horizontalBias="0"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Server" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_company_logo"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/owl_logo"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Rakulee, Inc"
            app:layout_constraintEnd_toStartOf="@+id/iv_current_place_logo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/iv_company_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_company_logo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_current_place_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_company_name"
            app:layout_constraintEnd_toStartOf="@+id/tv_location"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_company_name"
            app:layout_constraintTop_toTopOf="@+id/tv_company_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins"
            android:text="Campbell, CA"
            android:textColor="#5B5F6E"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_current_place_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_current_place_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_current_place_logo" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F4F7FB"
            android:fontFamily="@font/poppins"
            android:text="$20 - $50 (Per Hour)"
            app:layout_constraintBottom_toBottomOf="@+id/iv_company_logo"
            app:layout_constraintStart_toStartOf="@+id/tv_company_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_name" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_posted_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="Posted on: Oct. 25, 2021"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="@dimen/text_medium"
            android:fontFamily="@font/poppins"
            android:textColor="#758093"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_message_title"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>