<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="SelectedInterest"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="64dp"
        android:minHeight="64dp"
        android:elevation="2dp"
        android:padding="4dp"
        android:background="@drawable/interest_selected"
        android:layout_margin="10dp"
        android:theme="@style/CardView">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_card_interest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_restaurant_24"
            app:layout_constraintBottom_toTopOf="@+id/tv_interest_name"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.1">

        </androidx.constraintlayout.utils.widget.ImageFilterView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_interest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:text="@{SelectedInterest}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_card_interest"
            tools:text="Restaurant" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>