<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="skill"
            type="String" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_oval_horizontal_edges"
        android:textAlignment="center"
        android:minEms="4"
        android:maxEms="16"
        android:maxLength="32"
        android:maxLines="2"
        android:textSize="@dimen/text_small"
        android:layout_marginEnd="@dimen/default_8dp"
        android:text="@{skill}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="POS"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="64dp">

    </com.google.android.material.textview.MaterialTextView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>