<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/buup_experience">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chung Dam Restaurant"
            android:textSize="18dp"
            android:layout_marginBottom="4dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server"
            android:textSize="14dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:textSize="18dp"
            android:text="$25/hr"
            android:layout_marginBottom="4dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/20/21 - 06/20/21"
            android:textSize="14dp"
            android:layout_marginStart="10dp">
        </TextView>

    </LinearLayout>





</LinearLayout>