<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="org.rakulee.buup.model.EmployerSavedListItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:minHeight="131dp"
        android:layout_height="wrap_content">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="131dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_company_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:background="#000"
                android:minWidth="34dp"
                android:minHeight="34dp"
                app:layout_constraintDimensionRatio="W, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.0944" />

            <TextView
                android:id="@+id/tv_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Warehouse Part-Time Worker"
                android:text="@{item.jobTitle}"
                android:textColor="#39445D"
                android:textSize="16sp"

                app:layout_constraintEnd_toStartOf="@+id/iv_like"
                app:layout_constraintStart_toEndOf="@+id/iv_company_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_company_logo" />

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Amazon"
                android:text="@{item.companyTitle}"
                android:textColor="#99A0AE"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_company_logo"
                app:layout_constraintStart_toStartOf="@+id/tv_job_title" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_heart"
                android:tint="@{item.liked?@color/buup_job_saved_heart_like:@color/buup_job_saved_heart_normal}"
                app:tintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.04" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_wage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F4F7FB"
                tools:text="$25 - $50 (per hour)"
                android:text="@{'$'+item.payRateLow + &quot; - &quot; +'$'+item.payRateHigh+ &quot;(per Hour) &quot; }"
                android:textColor="#586389"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/iv_company_logo"
                app:layout_constraintTop_toBottomOf="@+id/tv_company_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_current_place_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_company_logo"
                app:layout_constraintTop_toBottomOf="@+id/tv_wage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins"
                tools:text="Cupertino, CA"
                android:text="@{item.city}"
                android:textSize="11sp"
                android:textColor="#5B5F6E"
                app:layout_constraintBottom_toBottomOf="@+id/iv_current_place_logo"
                app:layout_constraintEnd_toStartOf="@+id/iv_divider"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/iv_current_place_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_current_place_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_divider"
                app:layout_constraintBottom_toBottomOf="@+id/iv_current_place_logo"
                app:layout_constraintEnd_toEndOf="@id/tv_distance"
                app:layout_constraintStart_toStartOf="@id/tv_location"
                app:layout_constraintTop_toTopOf="@+id/iv_current_place_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                tools:text="13 miles away"
                android:text="@{ item.distance +  &quot; miles away&quot;}"
                android:textSize="11sp"
                android:textColor="#5B5F6E"
                app:layout_constraintBottom_toBottomOf="@+id/iv_current_place_logo"
                app:layout_constraintStart_toEndOf="@+id/iv_divider"
                app:layout_constraintTop_toTopOf="@+id/iv_current_place_logo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>