<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="org.rakulee.buup.model.EmployerMessageGroupItemDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="16dp">


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/owl_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="#5B5F6E"
            android:textSize="14sp"
            android:text="@{message.name}"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile"
            tools:text="Austin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="#5B5F6E"
            android:textSize="14sp"
            android:minLines="1"
            android:text="@{message.lastMessage}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            tools:text="Hello, I am interested in this positi..." />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#797ED1"
            android:gravity="center"
            android:text="@{String.valueOf(message.unreadMsgCount)}"
            android:minEms="2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_last_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            tools:text="2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>